<!DOCTYPE html>
<html>
<head>
	<script>
		function move(){
			var x = 1
			var right =true;
			setInterval(function(){
				var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
				ctx.fillStyle = 'red';
				ctx.fillRect(0,0,800,600);
				if (right) {
					 x += 1
					 if (x >= 450) {right = false;}
				}else{
					 x -= 1
					 if (x < 50) {right = true;}
					 
				}
				ctx.clearRect(50+x,50,300,200)
			},10);
			

		}

	</script>
</head>
<body>

<canvas id="myCanvas" width="800" height="600" style="border:1px solid #d3d3d3;">
</canvas>

	<script>
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.fillStyle = 'red';
		ctx.fillRect(0,0,800,600);
		ctx.clearRect(50,50,300,200)
	</script>

<button onclick="move()">move </button>



</body>
</html>
